<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Godai - Paulo Set</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}
			a {
   			 text-decoration: none;
 			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #148737;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #94f7b2;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #148737;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}

			</style>
	</head>
	<body>

		<header>
			<h2>Página Pessoal - Paulo Set</h2>
		</header>

		<section>

			<nav>
				<h3>Menu</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="01-sobre.html">Sobre</a></li>
					<li><a href="02-projetos.html">Projetos</a></li>
					<li><a href="03-contato.html">Contato</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/pauloset//" target="_blank">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/paulo.set/" target="_blank">Instagram</a></li>
				</ul>
			</nav>

			<article>

				<img width="200" src=".\img\foto_paulo.jpg" height="200" alt="Paulo Set">
				
				<h2>Paulo Set</h2>

				<p>Especialista em Inovação Bioinspirada na <strong>GODAI</strong> </p>
				<p>
					⚡️Olá, meu nome é Paulo Set e o meu propósito é te ajudar a planejar e executar projetos incríveis de maneira prática, criativa e sustentável! A partir da inovação bioinspirada eu treino pessoas, desenvolvo tecnologias e potencializo negócios, contribuindo para a criação de um mundo mais abundante, inclusivo e regenerativo! 🌀

					<br><br>Nos últimos 10 anos, tenho atuado em projetos de inovação, conservação ambiental e aprendizagem, tendo atendido multinacionais do setor farmacêutico, automobilístico, agroindustrial, logístico e energético, além de startups e ONGs... Mas, na verdade, o que realmente importa é: O que podemos fazer JUNTOS e AGORA?

					<br><br>Seja bem-vindo! 🙂

					<br>---
					<br>Instagram: <a href="https://www.instagram.com/paulo.set/" target="_blank">@paulo.set</a>
					<br>Linkedin: <a href="https://www.linkedin.com/in/pauloset//" target="_blank">in/pauloset</a>
					<br>Site: <a href="https://www.pauloset.com/" target="_blank">www.pauloset.com</a>
				</p>
				<br>
				<table width=100% align="center">
				  <tr align="center">
				    <td width=25%> <img width="100%" src=".\img\foto_paulo2.jpg" alt="Paulo Set"></td>
				    <td width=25%> <img width="100%" src=".\img\foto_paulo3.jpg" alt="Paulo Set"></td>
				    <td width=25%> <img width="100%" src=".\img\foto_paulo4.jpg" alt="Paulo Set"></td>
				    <td width=25%> <img width="100%" src=".\img\foto_paulo5.jpg" alt="Paulo Set"></td>
				  </tr>
				</table>
			</article>


		</section>

		<footer>
			<p>Desenvolvido por Paulo Set</p>
		</footer>
		
	</body>
</html>